/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
section {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.datetime-button {
  display: flex;
  gap: 8px;
  margin-top: 30px;
}
#datetime-picker {
  
  padding: 8px 25px 8px 16px;
  font-size: 16px;
}
button {
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #4e75ff;
  color: #fff;
}
button:disabled {
  background-color: #cfcfcf;
  color: #989898;
}
button:enabled:hover {
  background-color: #6c8cff;
}
.timer {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}
.field {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}
.value {
  font-size: 40px;
}
.label{
  font-size: 16px;
}
.form{
  margin-top: 30px;
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.form label{
  display: flex;
  flex-direction: column;
}
.form input{
  padding: 8px 25px 8px 16px;

}
.fieldset {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}
.fieldset label {
  display: flex;
  flex-direction: row;
}